<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--//10:프로젝트목록(datas:Project.kt) -> 11:프로젝트(MainActivity.kt)-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/projectImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/projectTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트 제목자리"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/projectDescTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="프로젝트 설명자리"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>